# data-push

./: README.md  pom.xml
data-push-core/: pom.xml
data-push-core/src/main/java/kd/data/core/coordinator/: DistributedCoordinator.java  InMemoryCoordinator.java  RedisCoordinator.java
data-push-core/src/main/java/kd/data/core/coordinator/factory/: CoordinatorFactory.java  RedisCoordinatorFactory.java  UniversalCoordinatorFactory.java
data-push-core/src/main/java/kd/data/core/core/: BigDataSyncTool.java  ShardProcessor.java
data-push-core/src/main/java/kd/data/core/customer/: BatchConsumerService.java
data-push-core/src/main/java/kd/data/core/customer/annotation/: ConsumerField.java  ConsumerTarget.java  CustomerTableName.java  EsIndex.java  KafkaTopic.java
data-push-core/src/main/java/kd/data/core/customer/meta/: ConsumerMetadata.java
data-push-core/src/main/java/kd/data/core/data/: DataAccessor.java
data-push-core/src/main/java/kd/data/core/data/adapter/: JdbcDataAccessorAdapter.java
data-push-core/src/main/java/kd/data/core/data/adapter/annotation/: ColumnMapping.java  TableMapping.java
data-push-core/src/main/java/kd/data/core/data/adapter/dialect/: DatabaseDialect.java  DatabaseDialectFactory.java
data-push-core/src/main/java/kd/data/core/data/adapter/dialect/impl/: AutoDetectDialectFactory.java  DefaultDialect.java
data-push-core/src/main/java/kd/data/core/data/adapter/dialect/impl/mysql/: MySQLDialect.java
data-push-core/src/main/java/kd/data/core/data/factory/: DataAccessorFactory.java
data-push-core/src/main/java/kd/data/core/data/factory/impl/: JdbcDataAccessorFactory.java
data-push-core/src/main/java/kd/data/core/enums/: Status.java
data-push-core/src/main/java/kd/data/core/exception/: SyncException.java
data-push-core/src/main/java/kd/data/core/model/: SyncConfig.java  SyncContext.java  SyncStats.java
data-push-core/src/main/java/kd/data/core/model/enums/: Status.java
data-push-core/src/main/java/kd/data/core/persistence/: NoOpPersistenceService.java  PersistenceService.java
data-push-core/src/main/java/kd/data/core/send/: DataAccessor.java
data-push-core/src/main/java/kd/data/core/send/adapter/: JdbcDataAccessorAdapter.java
data-push-core/src/main/java/kd/data/core/send/adapter/annotation/: ColumnMapping.java  TableMapping.java
data-push-core/src/main/java/kd/data/core/send/adapter/dialect/: DatabaseDialect.java  DatabaseDialectFactory.java
data-push-core/src/main/java/kd/data/core/send/adapter/dialect/impl/: AutoDetectDialectFactory.java  DefaultDialect.java
data-push-core/src/main/java/kd/data/core/send/adapter/dialect/impl/mysql/: MySQLDialect.java
data-push-core/src/main/java/kd/data/core/send/factory/: DataAccessorFactory.java
data-push-core/src/main/java/kd/data/core/send/factory/impl/: JdbcDataAccessorFactory.java
data-push-core/src/main/java/kd/data/core/utils/: CompressionUtil.java  DataTransformUtils.java  ReflectionUtils.java
data-push-dist/: pom.xml
data-push-dist/docker/: Dockerfile
data-push-dist/docker/kubernetes/: deployment.yaml
data-push-persistence/: pom.xml
data-push-persistence/src/main/java/kd/data/persistence/: BaseModel.java  KdProcess.java  ProcessContext.java  ProcessControl.java  ProcessModel.java
data-push-persistence/src/main/java/kd/data/persistence/action/file/: FilePersistenceService.java
data-push-persistence/src/main/java/kd/data/persistence/action/jdbc/: JdbcPersistenceService.java  (+1 more)
data-push-persistence/src/main/java/kd/data/persistence/config/: JacksonConfig.java  PipelineConfig.java
data-push-persistence/src/main/java/kd/data/persistence/enums/: BusinessStrategyCode.java
data-push-persistence/src/main/java/kd/data/persistence/exception/: PersistenceException.java
data-push-persistence/src/main/java/kd/data/persistence/response/: R.java
data-push-persistence/src/main/java/kd/data/persistence/strategy/: PersistenceHandler.java  PreParamCheckHandler.java
data-push-persistence/src/main/java/kd/data/persistence/template/: PersistenceTemplate.java
data-push-persistence/src/main/java/kd/data/persistence/trigger/: PersistenceAutoTrigger.java
data-push-service/: pom.xml
data-push-service/src/main/java/kd/data/service/config/: CacheConfig.java  CoordinatorConfig.java
data-push-service/src/main/java/kd/data/service/datasource/: ConsumerDataAccessFactoryManager.java  DataAccessorFactoryManager.java  DataSourceManager.java
data-push-service/src/main/java/kd/data/service/entity/: EntityGenerator.java  FieldMapping.java  IdMeta.java
data-push-service/src/main/java/kd/data/service/exception/: TaskException.java
data-push-service/src/main/java/kd/data/service/model/: SyncTaskConfig.java
data-push-service/src/main/java/kd/data/service/task/: SyncTaskManager.java  TaskConfigCache.java
data-push-service/src/main/java/kd/data/service/utils/: DistributedIdGenerator.java
data-push-web/: pom.xml
data-push-web/src/main/java/kd/data/web/: SYncPushApplication.java
data-push-web/src/main/java/kd/data/web/config/: CorsConfig.java  JacksonConfig.java
data-push-web/src/main/java/kd/data/web/controller/: DistributeIdController.java  SyncController.java
data-push-web/src/main/java/kd/data/web/entities/: JDBCTargetUserEntity.java  JdbcTargetMessage.java  OrderEntity.java  SourceMessage.java  TargetMessage.java  TargetOrderEntity.java  TargetUserEntity.java  UserEntity.java
data-push-web/src/main/java/kd/data/web/exception/: GlobalExceptionHandler.java
data-push-web/src/main/java/kd/data/web/response/: ApiResponse.java
data-push-web/src/main/java/kd/data/web/vo/: TaskRequest.java
data-push-web/src/main/resources/: application.yaml
data/persistence/: user-message-sync-1.json  user-message-sync-3.json  user-message-sync.json
data/persistence/20251230/: 20251230_000.0  20251230_000.1
data/persistence/20251231/: 20251231_000.0  20251231_000.1
data/persistence/20260101/: 20260101_000.1
data/persistence/20260102/: 20260102_001.0
data/persistence/20260103/: 20260103_000.0  20260103_000.1
data/persistence/20260105/: 20260105_000.0  20260105_000.1
